{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.freebox",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "JhipsterFreebox",
    "packageName": "com.jhipster.freebox",
    "packageFolder": "com/jhipster/freebox",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTJhNjZiMTU0ZDhiN2ZhMjhhMjc3Zjk2NGE4MzAzNjFjZDY3NDRhM2ExYjdlODFmOGVmZThhNGE2YmM2YjFmYzg2ZDljYzViMTlhZjJlMGFhZTMwZDE1ZDRmM2EwMzE4NDkzMTlhMGViYTA5NjE1ZjE2Yzk1YmM3N2RjNjBiMGE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1595019360321,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.9.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.9.0"
      }
    ],
    "reactive": true
  }
}
